# Flame

./: .gitignore  Flame.sln  README.md  sample.csv
AggregateGroups/: AggregateGroups.csproj  Program.cs
Flame/: Flame.csproj  Program.cs
SimpleRoseTree/: Builder.cs  Node.cs  StringCollectionComparer.cs  Tools.cs
Tests/: Class1.cs  Tests.csproj
