<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>flame</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FlameGraph.Net" Version="1.0.2" />
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleRoseTree\SimpleRoseTree.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\sample.csv">
        <Link>sample.csv</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
