<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>aggregate</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../bin/Debug</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../bin/Release</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleRoseTree\SimpleRoseTree.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mono.Options" Version="6.12.0.148" />
    </ItemGroup>

</Project>
